## Dev properties for thread-test

## HAL PROPERTIES

#Override admin port. Default 8080
hal9002.adminPort=9002

#Override server port. Default 80
hal9002.port=8080

## ZINN PROPERTIES

zinn.logLevel=trace

## EUREKA PROPERTIES

#If required you can disable eureka service registration
hal9002.enableEureka=false

towers.cass.contactPoints=127.0.0.1
towers.cass.port=35924

thread-test.processingIntervalMillis=60000

titan.aws=false