## Base properties for thread-test

## HAL PROPERTIES

#Override admin port. Default 8080
#hal9002.adminPort=8080

#Override server port. Default 80
#hal9002.port=80

## SURO PROPERTIES

SuroClient.asyncFileQueuePath=/logs/thread-test
SuroClient.app=thread-test

## ZINN PROPERTIES

zinn.logLevel=info

## EUREKA PROPERTIES

#If required you can disable eureka service registration
#hal9002.enableEureka=false

#Region where eureka is deployed -For AWS specify one of the AWS regions, for other datacenters specify a arbitrary string
#indicating the region.This is normally specified as a -D option (eg) -Deureka.region=us-east-1
#eureka.region=us-east-1
eureka.region=default

#Name of the application to be identified by other services

eureka.name=thread-test

#Virtual host name by which the clients identifies this service
eureka.vipAddress=thread-test.titan.net

#The port where the service will be identified and will be serving requests
eureka.port=8080

#For eureka clients running in eureka server, it needs to connect to servers in other zones
eureka.preferSameZone=false

#Change this if you want to use a DNS based lookup for determining other eureka servers. For example
#of specifying the DNS entries, check the eureka-client-test.properties, eureka-client-prod.properties
eureka.shouldUseDns=false

eureka.us-east-1.availabilityZones=default

# Change this to the correct URL for your environment
eureka.serviceUrl.default=http://localhost:8081/eureka/v2/

## RIBBON CLIENTS -- See riband for more properties
# You will need one client for each titan service you plan on communicating with

# Sample Consistent Hash Client
sample-ch.ribbon.listOfServers=www.microsoft.com:80,www.yahoo.com:80,www.google.com:80
sample-ch.ribbon.NFLoadBalancerRuleClassName=riband.rules.ConsistentHashRule
sample-ch.ribbon.ClientClassName=riband.KeyedRestClient

# Sample Eureka Client
sample-eureka.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
sample-eureka.ribbon.DeploymentContextBasedVipAddresses=movieservice

# Sample Eureka and CH Client
sample-ech.ribbon.NFLoadBalancerRuleClassName=riband.rules.ConsistentHashRule
sample-ech.ribbon.ClientClassName=riband.KeyedRestClient
sample-ech.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
sample-ech.ribbon.DeploymentContextBasedVipAddresses=movieservice

## Cascade to next prop file
@next=thread-test-${@environment}.properties
